.Main {
  flex: 1;
  position: relative;
  justify-content: flex-start;
  min-height: 100vh;
  padding-bottom: 15px;
}
.main-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;

  z-index: 1000;
}
.main-top h1 {
  font-size: 32px;
  color: #585858;
  font-weight: 400;
}
.main-top img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  object-fit: cover;
  background-color: #f0f4f9;
}
.main-container {
  max-width: 900px;
  margin: auto;
  width: 100%;
  box-sizing: border-box;
}
.greet {
  margin: 40px 0 20px 0;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}
#hello {
  background: linear-gradient(
    68.7deg,
    rgb(29, 173, 235) 13.2%,
    rgb(137, 149, 250) 29.8%,
    rgb(229, 109, 212) 48.9%,
    rgb(255, 68, 128) 68.2%,
    rgb(255, 94, 0) 86.4%
  );
  -webkit-background-clip: text;
  color: transparent;
}
.result {
  padding: 0 5%;
  max-height: 70vh;
  overflow-y: scroll;
}
.result img {
  width: 40px;
  border-radius: 50%;
  background-color: #f0f4f9;
}
.result::-webkit-scrollbar {
  display: none;
}
.result-title {
  margin: 40px 0;
  display: flex;
  align-items: center;
  gap: 20px;
  color: #333;
  font-size: 22px;
}

.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
  color: #333;
}
.result-data p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}
.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #fff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear; /* Include the keyframes name here */
}

@keyframes loader {
  0% {
    background-position: -800px 0;
  }
  100% {
    background-position: 800px 0;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}
.card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  box-sizing: border-box;
}
.card:hover {
  background-color: #dfe4ea;
}
.card p {
  color: #585858;
  font-size: 20px;
}
.card i {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 24px;
  color: #333;
}
.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0, 20px;
  margin: auto;
}
.search-box {
  display: flex;
  text-align: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
}
.search-box input {
  flex: 1;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
}
.search-box i {
  cursor: pointer;
  font-size: 28px;
  padding: 7px;
  color: #333;
}
.main-bottom p {
  text-align: center;
  margin: 10px;
  color: #c4c7c5;
}
@media (max-width: 600px) {
  .main-bottom input {
    flex: none;
    width: 150px;
  }
  .main-bottom img {
    width: 20px;
  }
  .search-box {
    padding: 5px 10px;
  }
  .search-box div {
    gap: 5px;
  }
  .cards {
    display: none;
  }
}
